.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 4px;
  padding: 10px;
  max-width: 25rem;
  min-width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-content {
  display: flex;
  gap: 6px;
}
.cardu{
  position: relative;
}

.user-profile{
  position: absolute;
  content: '';
  top:10%;
  right:5%;
}

.user-profile-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 1px;
}

.card-profile-container {
  display: flex;
  flex-direction: column;
  top: 10px !important;
  align-items: center;
}

.card-profile-icon {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  /* font-size: 2rem; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-availability-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 0.5px solid rgb(173, 170, 170);
  bottom: 12px;
  left: 10px;
  position: relative;
}

.card-availability-indicator.available {
  background-color: rgb(5, 165, 82);
}

.card-availability-indicator.not-available {
  background-color: rgb(157, 7, 7);
}

.card-initials {
  font-weight: bold;
  font-size: 10px !important;
}

.card h3 {
  font-size: medium;
  font-weight: 700;
}

.card-details {
  display: flex;
  justify-content: space-between;
  padding-right: 5px;
  padding-left: 2px;
}
.card_image1 {
  position: relative;
  top: 17px;
  padding: 0px 10px;
}
.card p {
  font-size: 12px;
  color: #666;
  border: 1px solid #ddd;
  padding: 2px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 4px;
  width: fit-content;
}

.card-end-detail {
  display: flex;
  gap: 10px;
  justify-content: start;
  align-items: center;
  padding: 5px;
}

.card-mid-detail {
  display: flex;
  justify-content: start;
  text-align: start;
  padding: 5px;
  /* position: relative; */
}
.card_image2 {
  padding: 0px 10px;
}


